# springboot-thrift

./: pom.xml
springboot-thrift-api/: pom.xml
springboot-thrift-api/src/main/java/api/: HelloService.java
springboot-thrift-api/src/main/thrift/: HelloService.thrift
springboot-thrift-client/: pom.xml
springboot-thrift-client/src/main/java/com/zpb/springboot/thrift/: SpringbootThriftClientApplication.java
springboot-thrift-client/src/main/java/com/zpb/springboot/thrift/config/: ThriftClient.java  ThriftProperties.java
springboot-thrift-client/src/main/java/com/zpb/springboot/thrift/controller/: HelloController.java
springboot-thrift-client/src/main/java/com/zpb/springboot/thrift/service/: HelloServiceThrift.java
springboot-thrift-client/src/main/resources/: application.yaml
springboot-thrift-client/src/test/http/: helloController.http
springboot-thrift-server/: pom.xml
springboot-thrift-server/src/main/java/com/zpb/springboot/thrift/: SpringbootThriftServerApplication.java
springboot-thrift-server/src/main/java/com/zpb/springboot/thrift/config/: ThriftProperties.java  ThriftServer.java
springboot-thrift-server/src/main/java/com/zpb/springboot/thrift/service/impl/: HelloServiceImpl.java
springboot-thrift-server/src/main/resources/: application.yaml
